{
  "author"         : "Austin Cheney",
  "bugs"           : {
      "url": "https://github.com/Unibeautify/parse-framework/issues"
  },
  "dependencies"   : {},
  "description"    : "A parsing framework for parsing everything",
  "devDependencies": {
    "ws"     : "^3.2.0"
  },
  "directories"    : {
      "test": "test"
  },
  "homepage"       : "https://github.com/Unibeautify/parse-framework#readme",
  "keywords"       : [
      "parser",
      "lexer",
      "framework",
      "universal",
      "language",
      "parse",
      "table"
  ],
  "license"        : "CC0-1.0",
  "main"           : "js/parse.js",
  "name"           : "parse-framework",
  "nodemonConfig"  : {
      "exec"   : "tsc",
      "execMap": {
          "ts": "typescript"
      },
      "ext"    : "ts",
      "ignore" : ["js", "node_modules", "test/samples_code", "test/samples_parsed"]
  },
  "repository"     : {
      "type": "git",
      "url" : "git+https://github.com/Unibeautify/parse-framework.git"
  },
  "scripts"        : {
      "start": "nodemon",
      "test" : "node js/test/validate.js"
  },
  "version"        : "1.1.1"
}
