{
  "name": "parse-framework",
  "version": "1.1.0",
  "description": "A parsing framework for parsing everything",
  "main": "js/parse.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node js/test/validate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unibeautify/parse-framework.git"
  },
  "keywords": [
    "parser",
    "lexer",
    "framework",
    "universal",
    "language",
    "parse",
    "table"
  ],
  "author": "Austin Cheney",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Unibeautify/parse-framework/issues"
  },
  "homepage": "https://github.com/Unibeautify/parse-framework#readme"
}
