{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "js"
    },
    "files": [
        "test/validate.ts"
    ],
    "include": [
        "*.ts",
        "**/*.ts"
    ],
    "exclude": [
        "js",
        "node_modules",
        "test"
    ]
}